 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="services.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="pic/log06.jpeg">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<body>
   
    <div class="header">
        <h1> CATERING SERVICES DETAILS</h1>
    </div>
    <div class="main">
        <!--1st part-->

  <a href="booking1.html">
    <div class="service">
        
        <div class="img1">
            
        </div>
        <div class="content">
            <div class="heading"><i class='bx bxs-like'></i> <h1>Swastik Caterers </h1> </div>
           <!---ratings--->
            <div class="ratings"> 
            <p class="value">4.4</p>
            <div class="star">
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star-half' ></span>
            <span class='bx bx-star' ></span></div>
            <p class="text">162 ratings </p>
            <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
            <p class="verify">Verified</p>
            <p class="zap"><i class='bx bxs-zap' ></i></p>
            <p class="responsive">Responsive</p>
        </div>
        <!--location-->
            <div class="location"> <i class='bx bxs-map'></i>
             <p>Vasai West ,India</p></div>
        <!--links-->
            <div class="links"><a href="" class="link">Caterers</a>
            <a href="" class="link">Chinese</a></div>
        <!--information-->
                <div class="information"> 
                   <p class="call"> <i class='bx bxs-phone' > </i> 0123456308 </p>
                   <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
                   <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
                   <p class="trending"><i class='bx bx-trending-up' ></i>69 people recently enquired</p>
                   
                </div>
        </div>
        
    </div>
  </a>

    <!--2nd part-->
    <a href="booking2.html" >
        <div class="service" data-aos="fade-up-right">
        
            <div class="img2">
                
            </div>
            <div class="content">
                <div class="heading"><i class='bx bxs-like'></i> <h1>Aaswad Caterers </h1> </div>
               <!---ratings--->
                <div class="ratings"> 
                <p class="value">4.9</p>
                <div class="star">
                <span class='bx bxs-star'></span>
                <span class='bx bxs-star'></span>
                <span class='bx bxs-star'></span>
                <span class='bx bxs-star'></span>
                <span class='bx bxs-star'></span></div>
                <p class="text">89 ratings </p>
                <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
                <p class="verify">Verified</p>
                <p class="zap"><i class='bx bxs-zap' ></i></p>
                <p class="responsive">Trending</p>
            </div>
            <!--location-->
                <div class="location"> <i class='bx bxs-map'></i>
                 <p>Vikhroli East,India</p></div>
            <!--links-->
                <div class="links"><a href="" class="link">Caterers</a>
                <a href="" class="link">Veg Caterers</a></div>
            <!--information-->
                    <div class="information"> 
                       <p class="call"> <i class='bx bxs-phone' > </i> 4789234952 </p>
                       <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
                       <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
                       <p class="trending"><i class='bx bx-trending-up' ></i>75 people recently enquired</p>
                       
                    </div>
            </div>
            
        </div>
    </a>


    <!--3rd part-->
    <a href="booking3.html"  > 
        <div class="service" data-aos="fade-up-left">
        
        <div class="img3">
            
        </div>
        <div class="content">
            <div class="heading"><i class='bx bxs-like'></i> <h1>Amartan Events & Caterers </h1> </div>
           <!---ratings--->
            <div class="ratings"> 
            <p class="value">3.9</p>
            <div class="star">
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bx-star' ></span>
            <span class='bx bx-star' ></span></div>
            <p class="text">95 ratings </p>
            <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
            <p class="verify">Verified</p>
            <p class="zap"><i class='bx bxs-zap' ></i></p>
            <p class="responsive">Popular</p>
        </div>
        <!--location-->
            <div class="location"> <i class='bx bxs-map'></i>
             <p>Mahakali Road,India</p></div>
        <!--links-->
            <div class="links"><a href="" class="link">Caterers</a>
            <a href="" class="link">Wedding Foods</a></div>
        <!--information-->
                <div class="information"> 
                   <p class="call"> <i class='bx bxs-phone' > </i> 9823749034 </p>
                   <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
                   <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
                   <p class="trending"><i class='bx bx-trending-up' ></i>56 people recently enquired</p>
                   
                </div>
        </div>
        
    </div>
</a>
   
    <!--4th part-->
    <a href="booking4.html"  >
        <div class="service" data-aos="fade-up-right">
        
            <div class="img4">
                
            </div>
            <div class="content">
                <div class="heading"><i class='bx bxs-like'></i> <h1>Joshi Catering Services </h1> </div>
               <!---ratings--->
                <div class="ratings"> 
                <p class="value">4.2</p>
                <div class="star">
                <span class='bx bxs-star'></span>
                <span class='bx bxs-star'></span>
                <span class='bx bxs-star'></span>
                <span class='bx bxs-star'></span>
                <span class='bx bx-star' ></span></div>
                <p class="text">103 ratings </p>
                <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
                <p class="verify">Verified</p>
                <p class="zap"><i class='bx bxs-zap' ></i></p>
                <p class="responsive">Responsive</p>
            </div>
            <!--location-->
                <div class="location"> <i class='bx bxs-map'></i>
                 <p>Bharathiyar Salai,India</p></div>
            <!--links-->
                <div class="links"><a href="" class="link">Caterers</a>
                <a href="" class="link">Non Veg </a></div>
            <!--information-->
                    <div class="information"> 
                       <p class="call"> <i class='bx bxs-phone' > </i> 9238394621</p>
                       <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
                       <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
                       <p class="trending"><i class='bx bx-trending-up' ></i>43 people recently enquired</p>
                       
                    </div>
            </div>
            
        </div>
    </a>


    <!--5th part-->
    <a href="booking5.html"  >
        <div class="service" data-aos="fade-up-left">
        
        <div class="img5">
            
        </div>
        <div class="content">
            <div class="heading"><i class='bx bxs-like'></i> <h1>Mahi Caterers </h1> </div>
           <!---ratings--->
            <div class="ratings"> 
            <p class="value">3.8</p>
            <div class="star">
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bx-star' ></span>
            <span class='bx bx-star' ></span></div>
            <p class="text">100 ratings </p>
            <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
            <p class="verify">Verified</p>
            <p class="zap"><i class='bx bxs-zap' ></i></p>
            <p class="responsive">Popular</p>
        </div>
        <!--location-->
            <div class="location"> <i class='bx bxs-map'></i>
             <p>Subramaniyapuram ,India</p></div>
        <!--links-->
            <div class="links"><a href="" class="link">Caterers</a>
            <a href="" class="link">South Indian</a></div>
        <!--information-->
                <div class="information"> 
                   <p class="call"> <i class='bx bxs-phone' > </i> 9876543291 </p>
                   <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
                   <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
                   <p class="trending"><i class='bx bx-trending-up' ></i>50 people recently enquired</p>
                   
                </div>
        </div>
        
    </div></a>


    <!--6th part-->
    <a href="booking6.html"  >
        <div class="service" data-aos="fade-up-right">
        
        <div class="img6">
            
        </div>
        <div class="content">
            <div class="heading"><i class='bx bxs-like'></i> <h1>KS Services </h1> </div>
           <!---ratings--->
            <div class="ratings"> 
            <p class="value">4.2</p>
            <div class="star">
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star-half' ></span>
            <span class='bx bx-star' ></span></div>
            <p class="text">130ratings </p>
            <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
            <p class="verify">Verified</p>
            <p class="zap"><i class='bx bxs-zap' ></i></p>
            <p class="responsive">Responsive</p>
        </div>
        <!--location-->
            <div class="location"> <i class='bx bxs-map'></i>
             <p>JN road ,Mumbai</p></div>
        <!--links-->
            <div class="links"><a href="" class="link">Caterers</a>
            <a href="" class="link">Biryani</a></div>
        <!--information-->
                <div class="information"> 
                   <p class="call"> <i class='bx bxs-phone' > </i> 3689264798 </p>
                   <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
                   <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
                   <p class="trending"><i class='bx bx-trending-up' ></i>84 people recently enquired</p>
                   
                </div>
        </div>
        
    </div></a>



    <!--7th part-->
    <a href="booking7.html" >
        <div class="service"  data-aos="fade-up-left">
        
        <div class="img7">
            
        </div>
        <div class="content">
            <div class="heading"><i class='bx bxs-like'></i> <h1>New Bombay Caterers </h1> </div>
           <!---ratings--->
            <div class="ratings"> 
            <p class="value">4.5</p>
            <div class="star">
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star' ></span>
            <span class='bx bx-star' ></span></div>
            <p class="text">145 ratings </p>
            <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
            <p class="verify">Verified</p>
            <p class="zap"><i class='bx bxs-zap' ></i></p>
            <p class="responsive">Trending</p>
        </div>
        <!--location-->
            <div class="location"> <i class='bx bxs-map'></i>
             <p>Mata Mandir ,India</p></div>
        <!--links-->
            <div class="links"><a href="" class="link">Caterers</a>
            <a href="" class="link">Punjabi</a></div>
        <!--information-->
                <div class="information"> 
                   <p class="call"> <i class='bx bxs-phone' > </i> 6789234560 </p>
                   <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
                   <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
                   <p class="trending"><i class='bx bx-trending-up' ></i>110people recently enquired</p>
                   
                </div>
        </div>
        
    </div></a>



    <!--8th part-->
    <a href="booking8.html"  >
        <div class="service" data-aos="fade-up-right">
        
        <div class="img8">
            
        </div>
        <div class="content">
            <div class="heading"><i class='bx bxs-like'></i> <h1>Sakshi Caterers </h1> </div>
           <!---ratings--->
            <div class="ratings"> 
            <p class="value">3.5</p>
            <div class="star">
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star-half'></span>
            <span class='bx bx-star' ></span>
            <span class='bx bx-star' ></span></div>
            <p class="text">70 ratings </p>
            <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
            <p class="verify">Verified</p>
            <p class="zap"><i class='bx bxs-zap' ></i></p>
            <p class="responsive">Responsive</p>
        </div>
        <!--location-->
            <div class="location"> <i class='bx bxs-map'></i>
             <p>Katrap Baldur ,India</p></div>
        <!--links-->
            <div class="links"><a href="" class="link">Caterers</a>
            <a href="" class="link">Wedding </a></div>
        <!--information-->
                <div class="information"> 
                   <p class="call"> <i class='bx bxs-phone' > </i> 6289345629 </p>
                   <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
                   <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
                   <p class="trending"><i class='bx bx-trending-up' ></i>64 people recently enquired</p>
                   
                </div>
        </div>
        
    </div></a>



    <!--9th part-->
   <a href="booking9.html" >
     <div class="service"  data-aos="fade-up-left">
        
    <div class="img9">
        
    </div>
    <div class="content">
        <div class="heading"><i class='bx bxs-like'></i> <h1>Shreeji Caterers </h1> </div>
       <!---ratings--->
        <div class="ratings"> 
        <p class="value">4.7</p>
        <div class="star">
        <span class='bx bxs-star'></span>
        <span class='bx bxs-star'></span>
        <span class='bx bxs-star'></span>
        <span class='bx bxs-star' ></span>
        <span class='bx bxs-star-half' ></span></div>
        <p class="text">175 ratings </p>
        <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
        <p class="verify">Verified</p>
        <p class="zap"><i class='bx bxs-zap' ></i></p>
        <p class="responsive">Popular</p>
    </div>
    <!--location-->
        <div class="location"> <i class='bx bxs-map'></i>
         <p>Maharaj Singh ,India</p></div>
    <!--links-->
        <div class="links"><a href="" class="link">Caterers</a>
        <a href="" class="link">North Indian</a></div>
    <!--information-->
            <div class="information"> 
               <p class="call"> <i class='bx bxs-phone' > </i> 73982345678 </p>
               <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
               <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
               <p class="trending"><i class='bx bx-trending-up' ></i>94 people recently enquired</p>
               
            </div>
    </div>
    
</div></a>



    <!--10th part-->
    <a href="booking10.html"  >
        <div class="service"  data-aos="fade-up-right">
        
        <div class="img10">
            
        </div>
        <div class="content">
            <div class="heading"><i class='bx bxs-like'></i> <h1>Purav Caterers</h1> </div>
           <!---ratings--->
            <div class="ratings"> 
            <p class="value">3.9</p>
            <div class="star">
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bx-star' ></span>
            <span class='bx bx-star' ></span></div>
            <p class="text">59 ratings </p>
            <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
            <p class="verify">Verified</p>
            <p class="zap"><i class='bx bxs-zap' ></i></p>
            <p class="responsive">Trending</p>
        </div>
        <!--location-->
            <div class="location"> <i class='bx bxs-map'></i>
             <p>Ambedkar Road,India</p></div>
        <!--links-->
            <div class="links"><a href="" class="link">Caterers</a>
            <a href="" class="link">South Indian</a></div>
        <!--information-->
                <div class="information"> 
                   <p class="call"> <i class='bx bxs-phone' > </i> 7234892745 </p>
                   <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
                   <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
                   <p class="trending"><i class='bx bx-trending-up' ></i>59 people recently enquired</p>
                   
                </div>
        </div>
        
    </div></a>



    <!--11th part-->
    <a href="booking11.html"  >
        <div class="service"  data-aos="fade-up-left">
        
        <div class="img11">
            
        </div>
        <div class="content">
            <div class="heading"><i class='bx bxs-like'></i> <h1>The Express Caterers </h1> </div>
           <!---ratings--->
            <div class="ratings"> 
            <p class="value">4.4</p>
            <div class="star">
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star' ></span>
            <span class='bx bx-star' ></span></div>
            <p class="text">200 ratings </p>
            <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
            <p class="verify">Verified</p>
            <p class="zap"><i class='bx bxs-zap' ></i></p>
            <p class="responsive">Trending</p>
        </div>
        <!--location-->
            <div class="location"> <i class='bx bxs-map'></i>
             <p>Mumbai Bypass Road,Thane</p></div>
        <!--links-->
            <div class="links"><a href="" class="link">Caterers</a>
            <a href="" class="link">Chinese</a></div>
        <!--information-->
                <div class="information"> 
                   <p class="call"> <i class='bx bxs-phone' > </i> 6329845387 </p>
                   <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
                   <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
                   <p class="trending"><i class='bx bx-trending-up' ></i>77 people recently enquired</p>
                   
                </div>
        </div>
        
    </div></a>


    <!--12th part-->
    <a href="booking12.html"  >
        <div class="service"  data-aos="fade-up-right">
        
        <div class="img12">
            
        </div>
        <div class="content">
            <div class="heading"><i class='bx bxs-like'></i> <h1>Kings Lal Caterers </h1> </div>
           <!---ratings--->
            <div class="ratings"> 
            <p class="value">3.5</p>
            <div class="star">
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star-half' ></span>
            <span class='bx bx-star' ></span></div>
            <p class="text">83 ratings </p>
            <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
            <p class="verify">Verified</p>
            <p class="zap"><i class='bx bxs-zap' ></i></p>
            <p class="responsive">Popular</p>
        </div>
        <!--location-->
            <div class="location"> <i class='bx bxs-map'></i>
             <p>Kalyan Road,India</p></div>
        <!--links-->
            <div class="links"><a href="" class="link">Caterers</a>
            <a href="" class="link">South Indian</a></div>
        <!--information-->
                <div class="information"> 
                   <p class="call"> <i class='bx bxs-phone' > </i> 9876543291 </p>
                   <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
                   <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
                   <p class="trending"><i class='bx bx-trending-up' ></i>49 people recently enquired</p>
                   
                </div>
        </div>
        
    </div></a>



    <!--13th part-->
    <a href="booking13.html"  >
        <div class="service" data-aos="fade-up-left">
        
        <div class="img13">
            
        </div>
        <div class="content">
            <div class="heading"><i class='bx bxs-like'></i> <h1>Gadgil Caterers </h1> </div>
           <!---ratings--->
            <div class="ratings"> 
            <p class="value">4.7</p>
            <div class="star">
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star'></span>
            <span class='bx bxs-star' ></span>
            <span class='bx bx-star' ></span></div>
            <p class="text">129 ratings </p>
            <p class="veri"><i class='bx bxs-checkbox-checked' ></i></p>
            <p class="verify">Verified</p>
            <p class="zap"><i class='bx bxs-zap' ></i></p>
            <p class="responsive">Responsive</p>
        </div>
        <!--location-->
            <div class="location"> <i class='bx bxs-map'></i>
             <p>Ganesh Mandir,India</p></div>
        <!--links-->
            <div class="links"><a href="" class="link">Caterers</a>
            <a href="" class="link">Chinese</a></div>
        <!--information-->
                <div class="information"> 
                   <p class="call"> <i class='bx bxs-phone' > </i> 9876539591 </p>
                   <p class="enquiry"> <i class='bx bxl-telegram' > </i>Send Enquiry</p>
                   <p class="chat "><i class='bx bxs-chat' ></i>Chat</p>
                   <p class="trending"><i class='bx bx-trending-up' ></i>67 people recently enquired</p>
                   
                </div>
        </div>
        
    </div></a>

</div>

</body>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>